program test_program is
    variable i : integer;
    variable q : integer;
    variable out : bool;
    variable l : integer;
    variable s : float;
    procedure fibb : integer (variable n: integer)
        global variable x : integer;
        variable y : integer;
        variable result: integer;
    begin
        if (n < 0) then
            result := 0;
            return result;
        end if;
        return 1;
    end procedure;
begin
    i := 1;
    q := 2;
    i := i*5+q;
    if (i < 8) then
        i := i-1;
    end if;
    //out := putInteger(i);

    for (l:=4; l<6) 
        q:=q+l;
    end for;
    //out := putInteger(q);

    s = 144.0;
    s := sqrt(s);
    out := putFloat(s);
end program.
